<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:background="@drawable/back1">

        <!-- Logo -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/cat"
            android:layout_marginTop="30dp"
            android:layout_gravity="center" />

        <!-- Tên ứng dụng -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lovina"
            android:textSize="24sp"
            android:textColor="#FF4081"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <!-- Sign In -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="30dp" />

        <!-- Username -->
        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:drawableStart="@drawable/ic_user"
            android:background="@drawable/edittext_background"
            android:paddingStart="12dp"
            android:layout_marginTop="20dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:drawableStart="@drawable/ic_lock"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:paddingStart="12dp"
            android:layout_marginTop="12dp" />

        <!-- Remember + Forgot -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <CheckBox
                android:id="@+id/chkRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember"
                android:textColor="#444" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget password"
                android:textColor="#FF4081"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <!-- Sign In Button -->
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign In"
            android:backgroundTint="#FF4081"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <!-- Social Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_instagram"
                android:layout_marginEnd="12dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_youtube"
                android:layout_marginStart="12dp" />
        </LinearLayout>

        <!-- Register -->
        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an Register account?"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="30dp" />
    </LinearLayout>
</ScrollView>
