<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />
<!--        <TextView-->
<!--            android:text="Shop"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#000000"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
        <!--search-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_search"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:layout_margin="8dp"
            android:elevation="2dp">

            <!-- Icon search -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bg_search"
                android:layout_marginEnd="8dp"
                app:tint="#888888" />

            <!-- EditText để nhập -->
            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Tìm kiếm bánh..."
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#888888"/>
        </LinearLayout>

        <include layout="@layout/sortting_categories"/>
        <!-- Danh sách bánh -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_category"
            android:orientation="horizontal"
            android:overScrollMode="never" />
        <!-- 🔶 Popular Items -->
        <TextView
            android:text="Product"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_cake" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp">

            <Button android:id="@+id/btnPage1"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:id="@+id/btnPage2"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:id="@+id/btnPage3"
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button android:id="@+id/btnNext"
                android:text="›"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Showing 1-9 of 30 results"/>
        <include
            layout="@layout/footer"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>
