<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:background="@drawable/ic_border"
    android:clipToOutline="true">

    <!-- Ảnh nền banner -->
    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Banner" />

    <TextView
        android:id="@+id/txtBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🎉 Special Offer! Buy 1 Get 1 Free 🎂"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:background="@color/black" />
</FrameLayout>

