<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#f0f0f0"
    android:gravity="center_vertical"
    android:paddingHorizontal="12dp"
    android:elevation="4dp"
    android:weightSum="10">

    <!-- ICON MENU bên trái (1 phần) -->
    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_menu"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />

    <!-- Tiêu đề ở giữa (chiếm 6 phần) -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Cake cook"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold" />

    <!-- Nhóm icon bên phải (3 phần) -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="end|center_vertical">

        <ImageView
            android:id="@+id/btnCart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cart"
            android:layout_marginHorizontal="8dp" />

        <ImageView
            android:id="@+id/btnNotification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_belll"
            android:layout_marginHorizontal="8dp" />

        <ImageView
            android:id="@+id/btnAccount"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_circle"
            android:layout_marginHorizontal="8dp" />
    </LinearLayout>
</LinearLayout>
